<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ManagementDashboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MySQLHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">102.130.113.170</Value>
    </Setting>
    <Setting Name="OutputCache" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="MySQLUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jacquesz@threepeaks.co.za</Value>
    </Setting>
    <Setting Name="MySQLPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Y2ukSne3JeW44ufc@2022</Value>
    </Setting>
    <Setting Name="MySQLHostPortal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">102.130.116.210</Value>
    </Setting>
    <Setting Name="MySqlUsernamePortal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OperationsDashbo</Value>
    </Setting>
    <Setting Name="MySqlPasswordPortal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fAL8M2orD0l7MMhc9GHW</Value>
    </Setting>
    <Setting Name="MySqlDBPortal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">threesmq_webportal</Value>
    </Setting>
  </Settings>
</SettingsFile>